<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is Triangle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav-container">
        <a href="#" target="index.html">Is Triangle</a>
        <a href="quiz.html" target="">Quiz</a>
        <a href="hypotenuese.html" target="">Hypotenuese</a>
    </nav>
    <h1>Is Triangle</h1>
    
    <fieldset class="main-container">
    <legend>Is Triangle!!!</legend>
    <label for="angle1">Angle 1:</label>
    <input type="number" id = "angle1" name= "angle1" class ="inputs"  required min = "0">
    <br>
    <label for="angle2">Angle 2:</label>
    <input type="number" id = "angle2" name= "angle2" class ="inputs" required min = "0">
    <br>
    <label for="angle3">Angle 3:</label>
    <input type="number" id = "angle3" name= "angle3" class ="inputs" required min = "0">
    <br> <br>
    <button id ="btn-Check">Is Triangle</button>
    <br>    
    </fieldset>
    <div>See Output Below:</div>
    <div id="outputDiv"></div>
    </body>
    
    <script src="triangle.js"></script>
</body>
</html>